{
  "name": "ph-get",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "init": "node dist/init.js",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddu6/ph-get.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddu6/ph-get/issues"
  },
  "homepage": "https://github.com/ddu6/ph-get#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.16",
    "@types/node": "^14.14.12"
  }
}
